DEBUG=False
ALLOWED_HOSTS = ["carrentalbackend-27ee820fd956.herokuapp.com"]
DATABASE_URL=postgres://ubn22vmgkgt489:p5824fa7ece7b65e49a4b2643488d5113e3fd4d163effa78107482e4b241960e3@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcjrshoubluni
SECRET_KEY=django-insecure-%axv9rzfho^lt6y-^w0hyk-+8q!l_6+^@-$7&(af!69aw-vaao