DEBUG=False
ALLOWED_HOSTS = ["https://carrentalbackend-0zuw.onrender.com"]
DATABASE_URL=postgresql://postgres.xecpdpctpkqjzukczgoe:carrentaldatabase01@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SECRET_KEY=django-insecure-%axv9rzfho^lt6y-^w0hyk-+8q!l_6+^@-$7&(af!69aw-vaao
DB_NAME = postgres
DB_USER = postgres.xecpdpctpkqjzukczgoe
DB_PASSWORD = carrentaldatabase01
DB_HOST = aws-0-us-east-2.pooler.supabase.com
DB_PORT = 6543